
The files above show the alternatives for token generation. I.e. it provides fallbacks if a secure CSPRNG is unable to generate the token.

https://github.com/meteor/meteor/tree/master/packages/random


https://github.com/meteor/meteor/blob/master/packages/random/AbstractRandomGenerator.js -->(incorporates 3 of the below 
based on what fraction() returns. If it returns something from 1) or 2) it uses that as crypto randomness. Otherwise falls back to 3)


1) https://github.com/meteor/meteor/blob/master/packages/random/NodeRandomGenerator.js  --> server-side (node js)



2) https://github.com/meteor/meteor/blob/master/packages/random/BrowserRandomGenerator.js --> client-side (browser-based)



3) https://github.com/meteor/meteor/blob/master/packages/random/AleaRandomGenerator.js  ---> fail-safe if 2 of above fail